listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/certs/server.crt
ssl_options.certfile   = /etc/rabbitmq/certs/server.crt
ssl_options.keyfile    = /etc/rabbitmq/certs/server.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

management.ssl.port    = 15671
management.ssl.cacertfile = /etc/rabbitmq/certs/server.crt
management.ssl.certfile   = /etc/rabbitmq/certs/server.crt
management.ssl.keyfile    = /etc/rabbitmq/certs/server.key
management.ssl.verify     = verify_peer
management.ssl.fail_if_no_peer_cert = false

# Deshabilitar la colección de métricas de gestión
management.metrics_collection_interval = 0