[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca
prompt             = no

[ req_distinguished_name ]
C  = ES
ST = Madrid
L  = Madrid
O  = Koyun
OU = Koyun
CN = koyunco.local

[ req_ext ]
subjectAltName = @alt_names

[ v3_ca ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = koyunco.local
DNS.2 = koyunco.ddns.net
IP.1  = 192.168.1.100
IP.2  = 192.168.1.143
IP.3  = 127.0.0.1